PORT =4000
DB_URl =mongodb+srv://dina:15229516@crm.n0nsyhz.mongodb.net/
SECRET_KEY=sdhfvdkjghdghjsgkjhdfghruthgevrghvbhffkgjlhbfgbhggdhbghbfhjhddlhhk
EMAIL_SECRET_KEY =aziziatmaejlcjsy
EMAIL_OWNER =dinadinakaran143@gmail.com